
using UnityEngine;
using Wompipomp.MultiLang;

/// This file is autogenerated. All changes will be overriden.
namespace Wompipomp.MultiLang
{
    public static class Main
    {
        private static ResourceDatabase db;
        private static ResourceDatabase defaultDb;
        private static string cachedLanguage;

        public static void InitResource()
        {
            cachedLanguage = Language.ToTwoLetterIsoLanguageName();
            if (cachedLanguage != string.Empty)
                db = Resources.Load<ResourceDatabase>("Main." + Language.ToTwoLetterIsoLanguageName());
            else
                db = Resources.Load<ResourceDatabase>("Main");
            defaultDb = Resources.Load<ResourceDatabase>("Main");
 
            if (db == null && defaultDb == null)
            {
                Debug.LogError("Can not find resource asset database");
            }
        }

        
        public static string Label1
        {
            get
            {
                if (db == null || cachedLanguage != Language.ToTwoLetterIsoLanguageName()) InitResource();
                if (db != null)
                {
                    var text = db.Strings.Find(i => i.Key == "Label1");
                    if (text != null)
                        return text.Value;
                }
                var defaultText = defaultDb.Strings.Find(i => i.Key == "Label1");
                return defaultText != null ? defaultText.Value : string.Empty;
            }
        }


        public static string Label2
        {
            get
            {
                if (db == null || cachedLanguage != Language.ToTwoLetterIsoLanguageName()) InitResource();
                if (db != null)
                {
                    var text = db.Strings.Find(i => i.Key == "Label2");
                    if (text != null)
                        return text.Value;
                }
                var defaultText = defaultDb.Strings.Find(i => i.Key == "Label2");
                return defaultText != null ? defaultText.Value : string.Empty;
            }
        }


        public static string ButtonText
        {
            get
            {
                if (db == null || cachedLanguage != Language.ToTwoLetterIsoLanguageName()) InitResource();
                if (db != null)
                {
                    var text = db.Strings.Find(i => i.Key == "ButtonText");
                    if (text != null)
                        return text.Value;
                }
                var defaultText = defaultDb.Strings.Find(i => i.Key == "ButtonText");
                return defaultText != null ? defaultText.Value : string.Empty;
            }
        }


        public static Sprite Image1
        {
            get
            {
                if (db == null || cachedLanguage != Language.ToTwoLetterIsoLanguageName()) InitResource();
                if (db != null)
                {
                    var text = db.Sprites.Find(i => i.Key == "Image1");
                    if (text != null)
                        return text.Value;
                }
                var defaultText = defaultDb.Sprites.Find(i => i.Key == "Image1");
                return defaultText != null ? defaultText.Value : null;
            }
        }


    }

}